:root {
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-size: 1.5rem;
  font-family: "League Spartan", sans-serif;
  word-wrap: break-word;
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: center top, center bottom;
}

@media screen and (min-width: 23.5em) {
  body {
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
  }
}

main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

h1,
h4,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

.color-magenta-100 {
  color: var(--light-grayish-magenta);
}

.color-magenta-200 {
  color: var(--dark-grayish-magenta);
}

.color-magenta-300 {
  color: var(--soft-pink);
}

.color-magenta-400 {
  color: var(--dark-magenta);
}

.color-white {
  color: var(--white);
}

.bg-magenta-100 {
  background-color: var(--light-grayish-magenta);
}

.bg-magenta-200 {
  background-color: var(--dark-grayish-magenta);
}

.bg-magenta-300 {
  background-color: var(--dark-magenta);
}

.font-weight-400 {
  font-weight: var(--font-weight-400);
}

.font-weight-500 {
  font-weight: var(--font-weight-500);
}

.font-weight-700 {
  font-weight: var(--font-weight-700);
}

.line-height-m {
  line-height: 1.4;
}

.border-radius-50 {
  border-radius: 0.5rem;
}

.wrapper {
  width: calc(100% - 4.8rem);
  max-width: 111rem;
  margin-block: 8rem;
  display: grid;
  gap: 4.7rem;
}

.info {
  text-align: center;
}

.info-heading {
  font-size: clamp(3.8rem, 5vw + 1rem, 5.8rem);
  max-width: 38rem;
  margin-inline: auto;
  margin-bottom: 2.4rem;
}

.info-description {
  font-size: clamp(1.5rem, 0.6vw + 1.5rem, 2rem);
  max-width: 46rem;
  margin-inline: auto;
}

.rateds {
  width: 100%;
  max-width: 54rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  margin-inline: auto;
}

.rated {
  max-width: 44.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1.4rem;
  width: 100%;
}

.rated:nth-of-type(2) {
  align-self: center;
}

.rated:last-of-type {
  align-self: flex-end;
}

.rated-details {
  font-size: clamp(1.5rem, 0.5vw + 1.25rem, 1.8rem);
}

.rating {
  display: flex;
  gap: 0.5rem;
}

.users {
  display: grid;
  gap: 1.6rem;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), auto));
}

.user {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.user-info {
  display: grid;
  grid-template:
    "image name" auto
    "image status" auto / auto 1fr;
  gap: 0.5rem 2.2rem;
}
.user-image {
  grid-area: image;
  border-radius: 50%;
  width: 4rem;
}

.user-name {
  grid-area: name;
  align-self: end;
}

.user-status {
  grid-area: status;
}

.user-quote {
  font-size: 1.65rem;
}

@media screen and (min-width: 68.75em) {
  .wrapper {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 7rem 0;
  }
  .info {
    text-align: left;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .info-heading {
    margin-inline: 0;
  }
  .info-description {
    margin-inline: 0;
  }
  .rateds {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }
  .users {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    gap: 3rem;
  }
  .rated {
    flex-direction: row;
    gap: 3rem;
    padding: 2rem 3rem;
  }
  .user {
    height: min-content;
  }
  .user:nth-of-type(2) {
    margin-top: 1.6rem;
  }
  .user:last-of-type {
    margin-top: 3.2rem;
  }
}
